{
  "expo": {
    "name": "VetSync-Admin",
    "slug": "vetsync-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "vetsyncadmin",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vetsync.admin"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0e3326"
      },
      "package": "com.vetsync.admin"
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0e3326",
          "image": "./assets/splash-ponte.png",
          "imageWidth": 100,
          "resizeMode": "contain"
        }
      ],
      "expo-sharing"
    ]
  }
}
